// Change to json before using instead of jsonc (jsonc is for comments)

[{
        "name": "class1",
        "displayname": "Classe 1",
        "roleid": "discord role id 1",
        "webhookid": "discord webhook id 1",
        "webhooktoken": "discord webhook token 1",
        "user":{
            "username": "username of a class1 student in wigor db",
            "password": "password of a class1 student in wigor db",
            "groupNumber": "group number of the student" // 1 or 2 for example
        }
    },
    {
        "name": "class2",
        "displayname": "Classe 2",
        "roleid": "discord role id 2",
        "webhookid": "discord webhook id 2",
        "webhooktoken": "discord webhook token 2",
        "user":{
            "username": "username of a class2 student in wigor db",
            "password": "password of a class2 student in wigor db",
            "groupNumber": "group number of the student" // 1 or 2 for example
        }
    },
    {
        "name": "class3",
        "displayname": "Classe 3",
        "roleid": "discord role id 3",
        "webhookid": "discord webhook id 3",
        "webhooktoken": "discord webhook token 3",
        "user":{
            "username": "username of a class3 student in wigor db",
            "password": "password of a class3 student in wigor db",
            "groupNumber": "group number of the student" // 1 or 2 for example
        }
    }
]